#const allowedMoves = 5. 
% CARDS
cards(3,0,"Red","Squares",1). 
cards(10,0,"Black","Spades",2). 
cards(13,0,"Black","Flowers",3). 
cards(11,0,"Red","Hearts",4). 
cards(7,0,"Red","Hearts",5). 
cards(9,0,"Black","Flowers",6). 
cards(4,0,"Black","Spades",7). 
%--- END COLUMN 1 --- 
 
cards(9,1,"Red","Squares",1). 
cards(2,1,"Black","Flowers",2). 
cards(13,1,"Black","Spades",3). 
cards(2,1,"Red","Squares",4). 
cards(7,1,"Red","Squares",5). 
cards(1,1,"Black","Flowers",6). 
cards(6,1,"Red","Squares",7). 
%--- END COLUMN 2 --- 
 
cards(12,2,"Red","Hearts",1). 
cards(1,2,"Red","Squares",2). 
cards(1,2,"Black","Spades",3). 
cards(8,2,"Red","Squares",4). 
cards(6,2,"Black","Flowers",5). 
cards(7,2,"Black","Spades",6). 
cards(8,2,"Black","Spades",7). 
%--- END COLUMN 3 --- 
 
cards(12,3,"Black","Flowers",1). 
cards(7,3,"Black","Flowers",2). 
cards(11,3,"Black","Spades",3). 
cards(2,3,"Red","Hearts",4). 
cards(5,3,"Black","Spades",5). 
cards(5,3,"Red","Hearts",6). 
cards(4,3,"Black","Flowers",7). 
cards(3,3,"Red","Hearts",8). 
%--- END COLUMN 4 --- 
 
cards(13,4,"Red","Squares",1). 
cards(5,4,"Red","Squares",2). 
cards(12,4,"Red","Squares",3). 
cards(4,4,"Red","Squares",4). 
cards(8,4,"Black","Flowers",5). 
cards(10,4,"Red","Hearts",6). 
%--- END COLUMN 5 --- 
 
cards(2,5,"Black","Spades",1). 
cards(1,5,"Red","Hearts",2). 
cards(6,5,"Black","Spades",3). 
cards(4,5,"Red","Hearts",4). 
cards(3,5,"Black","Spades",5). 
cards(3,5,"Black","Flowers",6). 
%--- END COLUMN 6 --- 
 
cards(12,6,"Black","Spades",1). 
cards(13,6,"Red","Hearts",2). 
cards(5,6,"Black","Flowers",3). 
cards(9,6,"Black","Spades",4). 
cards(10,6,"Red","Squares",5). 
cards(8,6,"Red","Hearts",6). 
%--- END COLUMN 7 --- 
 
cards(11,7,"Red","Squares",1). 
cards(10,7,"Black","Flowers",2). 
cards(9,7,"Red","Hearts",3). 
cards(6,7,"Red","Hearts",4). 
cards(11,7,"Black","Flowers",5). 
%--- END COLUMN 8 --- 
 
% SCALES  
 
scales(0). 
% --- END SCALE 1 --- 
 
scales(1). 
% --- END SCALE 2 --- 
 
scales(2). 
% --- END SCALE 3 --- 
 
scales(3). 
% --- END SCALE 4 --- 
 
% CARDS IN FREE CELLS  
 
% --- END FREE CELL 1 --- 
 
% --- END FREE CELL 2 --- 
 
% --- END FREE CELL 3 --- 
 
% --- END FREE CELL 4 --- 
 
% IA  
